<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dhaharan.id</title>

    <!-- Tambahkan favicon di sini -->
   <link rel="icon" type="image/x-icon" href="/favicon.ico?v=2" />

    <meta name="description" content="Dhaharan.id adalah komunitas..." />
    <meta name="author" content="Dhaharan Community" />
    <meta name="keywords" content="dhaharan, komunitas sosial, kegiatan sosial, agenda komunitas, Indonesia" />
    
    <meta property="og:title" content="Dhaharan.id" />
    <meta property="og:description" content="Komunitas sosial ..." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@dhaharan_id" />

    <link rel="canonical" href="https://dhaharan.id" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
